# the-mac-android

./: .gitignore  gradle.properties  themackeystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: _remote.repositories  hachisoff.mac-api-1.0.0.pom
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/mac/themac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/themac/: GoogleOAuthActivity.java  LoginActivity.java  PlusBaseActivity.java  TheMACApplication.java  TwitterOAuthActivity.java
app/src/main/java/com/mac/themac/activity/: ActivityWithBottomActionBar.java  Bill.java  BillActivity.java  EventsActivity.java  FindEvents.java  FindEventsActivity.java  GoogleOAuthActivity.java  LoginActivity.java  MACInformation.java  More.java  MoreActivity.java  MyAccount.java  MyAccountActivity.java  TennisCourts.java  TennisCourtsActivity.java  TwitterOAuthActivity.java
app/src/main/java/com/mac/themac/adapter/: DirectoryAdapter.java  MyReservationsAdapter.java  RegistrationsAdapter.java  ReservationsAdapter.java  StatementsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/mac/themac/fragment/: AccountStatement.java  AccountStatements.java  Closures.java  CourtReservation.java  CurrentCharges.java  DatePickerFragment.java  Directory.java  EventDetails.java  EventList.java  EventSurvey.java  EventTypeSelect.java  FragmentWithTopActionBar.java  Interests.java  MACInformation.java  MensBar.java  NewGuest.java  Parking.java  PickerDialogFragment.java  ReservationDetails.java  Reservations.java  ReviewRegistration.java  SelectEventGuests.java  TennisReservation.java  TimePickerFragment.java  profile.java
app/src/main/java/com/mac/themac/model/: Address.java  Closure.java  Department.java  Directory.java  DirectoryData.java  EmergencyContact.java  EmployeeProfile.java  Event.java  Fee.java  Group.java  Guest.java  IDirectoryData.java  Interest.java  Invitation.java  Location.java  Login.java  MemberProfile.java  MemberProfilePublic.java  ParkingProjection.java  Post.java  ProviderCount.java  Registration.java  Reservation.java  ReservationAsset.java  ReservationRule.java  ReservationRules.java  Rule.java  Session.java  SourceCount.java  SourceCounts.java  Statement.java  Survey.java  SurveyItem.java  SurveyResponse.java  Tidbit.java  Transaction.java  User.java  Vehicle.java
app/src/main/java/com/mac/themac/model/firebase/: Container.java  FBChildListener.java  FBDataChangeListener.java  FBListener.java  FBModelIdentifier.java  FBModelListener.java  FBModelObject.java  FBQueryIdentifier.java  Field.java  ModelCollectionListener.java  ModelListener.java
app/src/main/java/com/mac/themac/utility/: DownloadImageTask.java  FireBasePushIdGenerator.java  FirebaseHelper.java
app/src/main/java/com/mac/themac/widget/: CourtButton.java  CourtReservationTimeBlockWidget.java  ParkingWidgetDay.java  SquaredView.java
app/src/main/res/drawable/: btn_bill.xml  btn_find.xml  btn_more.xml  btn_myaccount.xml  btn_radio_left.xml  btn_radio_off_left.xml  btn_radio_off_right.xml  btn_radio_on_left.xml  btn_radio_on_right.xml  btn_radio_right.xml  btn_tennis.xml  button_text_color.xml  ui_button.xml  ui_button_sel.xml  ui_button_selector.xml
app/src/main/res/layout/: activity_bill.xml  activity_events.xml  activity_google_oauth.xml  activity_login.xml  activity_macinformation.xml  activity_more.xml  activity_my_account.xml  activity_tennis_courts.xml  bottom_action_bar.xml  closure_list_row.xml  court_widget.xml  court_widget_court_button.xml  directory_row.xml  event_list_row.xml  fragment_closure.xml  fragment_current_charges.xml  fragment_directory.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_event_survey.xml  fragment_interests.xml  fragment_macinformation.xml  fragment_mens_bar.xml  fragment_new_guest.xml  fragment_parking.xml  fragment_profile.xml  fragment_reservation_details.xml  fragment_reservations.xml  fragment_reserve_court.xml  fragment_review_registration.xml  fragment_select_event_types.xml  fragment_select_guests.xml  fragment_statement.xml  fragment_statements.xml  fragment_tennis_courts.xml  guest_select_row.xml  interest_select_row.xml  listitem_statement.xml  listitem_transaction.xml  login_buttons.xml  (+6 more)
app/src/main/res/menu/: menu_bill.xml  menu_events.xml  menu_google_oauth.xml  menu_login.xml  menu_more.xml  menu_my_account.xml  menu_new_guest_fragment_continue.xml  menu_select_guests_fragment_continue.xml  menu_survey_fragment_continue.xml  menu_tennis_courts.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
