<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/red"
    tools:context="com.mac.themac.activity.LoginActivity">


    <ViewSwitcher
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewSwitcher"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/login_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewLogin"
                android:src="@drawable/main"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" />

            <include
                layout="@layout/login_buttons"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/logged_in_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewLoggedIn"
                android:src="@drawable/main"
                android:scaleType="fitCenter"/>

            <LinearLayout android:id="@+id/logout_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/login_status"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/action_logout"
                    android:id="@+id/btnLogout"/>
            </LinearLayout>

            <include android:id="@+id/bottom_action_bar"
                layout="@layout/bottom_action_bar"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </ViewSwitcher>

</RelativeLayout>