<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primary_dark"
    tools:context="com.mac.themac.activity.LoginActivity">


    <ViewSwitcher
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_viewSwitcher"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/login_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewLogin"
                android:src="@drawable/main"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true" />

            <include
                layout="@layout/login_buttons"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/logged_in_view">

            <ViewSwitcher
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logged_in_viewSwitcher"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/logged_in_ask_memberid">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Member ID :"
                        android:id="@+id/textView2" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMemberId"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:id="@+id/btnValidateMemberId"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/logged_in_home">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05">
                        <TextView
                            android:id="@+id/login_status"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="match_parent"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/action_logout"
                            android:id="@+id/btnLogout"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/imageViewLoggedIn"
                        android:src="@drawable/main"
                        android:layout_weight="0.85"
                        android:scaleType="fitCenter"/>

                    <include android:id="@+id/bottom_action_bar"
                        layout="@layout/bottom_action_bar"
                        android:layout_height="0dp"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.10"/>

                </LinearLayout>
            </ViewSwitcher>
        </LinearLayout>

    </ViewSwitcher>

</RelativeLayout>