<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:background="@color/primary_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        style="@style/ActionButtonLayout">

        <ToggleButton
                android:id="@+id/btnMyAccount"
                style="@style/ButtonTheme"
                android:textOn="My Account"
                android:textOff="My Account"
                android:drawableTop="@drawable/btn_myaccount"/>

        <ToggleButton
            android:id="@+id/btnBill"
            style="@style/ButtonTheme"
            android:textOn="Bill"
            android:textOff="Bill"
            android:drawableTop="@drawable/btn_bill"/>

        <ToggleButton
            android:id="@+id/btnTennisCourts"
            style="@style/ButtonTheme"
            android:textOn="Tennis Courts"
            android:textOff="Tennis Courts"
            android:drawableTop="@drawable/btn_tennis"/>

        <ToggleButton
            android:id="@+id/btnFind"
            style="@style/ButtonTheme"
            android:textOn="Find Event"
            android:textOff="Find Event"
            android:drawableTop="@drawable/btn_find"/>

        <ToggleButton
            android:id="@+id/btnMore"
            style="@style/ButtonTheme"
            android:textOn="Find Event"
            android:textOff="Find Event"
            android:drawableTop="@drawable/btn_more"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/primary"/>
</LinearLayout>