<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/white"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:00 AM"
        android:textColor="@color/red"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
        <Button android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="RESERVE"
            style="@style/UIButton"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:minEms="7"
            android:visibility="invisible"/>
    </RelativeLayout>
    <TextView android:id="@+id/detail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Johnathan Smithan"
        android:textColor="@color/gray"
        android:layout_marginTop="3dp"
        android:visibility="gone"/>
    <LinearLayout android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <com.mac.themac.widget.CourtButton
            android:id="@+id/court1"
            custom:courtNumber="1"
            style="@style/CourtButton"/>
        <com.mac.themac.widget.CourtButton
            android:id="@+id/court2"
            custom:courtNumber="2"
            style="@style/CourtButton"/>
        <com.mac.themac.widget.CourtButton
            android:id="@+id/court3"
            custom:courtNumber="3"
            style="@style/CourtButton"/>
        <com.mac.themac.widget.CourtButton
            android:id="@+id/court4"
            custom:courtNumber="4"
            style="@style/CourtButton"/>
        <com.mac.themac.widget.CourtButton
            android:id="@+id/court5"
            custom:courtNumber="5"
            style="@style/CourtButton"/>
        <com.mac.themac.widget.CourtButton
            android:id="@+id/court6"
            custom:courtNumber="6"
            style="@style/CourtButton"/>
        <com.mac.themac.widget.CourtButton
            android:id="@+id/court7"
            custom:courtNumber="7"
            style="@style/CourtButton"/>
        <com.mac.themac.widget.CourtButton
            android:id="@+id/court8"
            custom:courtNumber="8"
            style="@style/CourtButton"/>
        <com.mac.themac.widget.CourtButton
            android:id="@+id/court9"
            custom:courtNumber="9"
            style="@style/CourtButton"/>
    </LinearLayout>

</LinearLayout>