<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mac.themac.fragment.Directory"
    android:background="@color/light_gray" android:orientation="vertical">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp">
        <RadioButton android:id="@+id/rb_departments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departments"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:padding="10dp"
            android:background="@drawable/btn_radio_left"
            android:textColor="@color/btn_radio_textcolor"/>
        <RadioButton android:id="@+id/rb_alphabetical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alphabetical"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:padding="10dp"
            android:background="@drawable/btn_radio_right"
            android:textColor="@color/btn_radio_textcolor"/>
    </RadioGroup>
    <ListView android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>

</LinearLayout>
