<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mac.themac.fragment.Profile">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileImg"
                android:layout_gravity="center"
                android:minHeight="100dp"
                android:minWidth="90dp"
                android:src="@drawable/profilepiclarge"
                android:background="@color/light_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/SmallDescriptionText"
                    android:text="Member:123456"
                    android:id="@+id/txtMemberId"
                    android:layout_marginRight="10dp"/>

                <TextView
                    style="@style/SmallDescriptionText"
                    android:text="Since: 01/01/2001"
                    android:id="@+id/txtMemberSince"
                    android:layout_marginRight="10dp"/>

                <TextView
                    style="@style/SmallDescriptionText"
                    android:text="Status: Active"
                    android:id="@+id/txtStatus" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="1"
                android:shrinkColumns="0">

                <TableRow
                    style="@style/UIEntryLayout">

                    <TextView
                        style="@style/MediumRowHeaderText"
                        android:text="@string/name"/>

                    <EditText
                        style="@style/UIGrayColumnBox"
                        android:inputType="textPersonName"
                        android:text="@string/name"
                        android:id="@+id/editName"
                        />
                </TableRow>

                <TableRow
                    style="@style/UIEntryLayout">

                    <TextView
                        style="@style/MediumRowHeaderText"
                        android:text="@string/gender"/>

                    <Spinner
                        style="@style/UIGrayColumnBox"
                        android:id="@+id/selGender"
                        android:entries="@array/gender_array"
                        android:prompt="@string/gender"/>

                </TableRow>
                <TableRow
                    style="@style/UIEntryLayout">

                    <TextView
                        style="@style/MediumRowHeaderText"
                        android:text="@string/date_of_birth"/>

                    <EditText
                        style="@style/UIGrayColumnBox"
                        android:inputType="date"
                        android:id="@+id/pickDateOfBirth" />

                </TableRow>
                <TableRow
                    style="@style/UIEntryLayout">

                    <TextView
                        style="@style/MediumRowHeaderText"
                        android:text="@string/phone"/>

                    <EditText
                        style="@style/UIGrayColumnBox"
                        android:inputType="phone"
                        android:text="@string/phone"
                        android:id="@+id/editPhone" />
                </TableRow>
                <TableRow
                    style="@style/UIEntryLayout">

                    <TextView
                        style="@style/MediumRowHeaderText"
                        android:text="@string/email"/>

                    <EditText
                        style="@style/UIGrayColumnBox"
                        android:inputType="textEmailAddress"
                        android:text="@string/email"
                        android:id="@+id/editEmail" />
                </TableRow>

                <TableRow
                    style="@style/UIEntryLayout">

                    <TextView
                        style="@style/MediumRowHeaderText"
                        android:text="@string/address"/>

                    <EditText
                        style="@style/UIGrayColumnBox"
                        android:inputType="textAutoComplete"
                        android:text="@string/address"
                        android:id="@+id/editAddress" />
                </TableRow>
                <TableRow
                    style="@style/UIEntryLayout">

                    <TextView
                        style="@style/MediumRowHeaderText"
                        android:text="@string/occupation"/>

                    <EditText
                        style="@style/UIGrayColumnBox"
                        android:inputType="textAutoComplete"
                        android:text="@string/occupation"
                        android:id="@+id/editOccupation" />
                </TableRow>
                <TableRow
                    style="@style/UIEntryLayout">

                    <TextView
                        style="@style/MediumRowHeaderText"
                        android:text="@string/office_address"/>

                    <EditText
                        style="@style/UIGrayColumnBox"
                        android:inputType="textAutoComplete"
                        android:text="@string/office_address"
                        android:id="@+id/editOfficeAddress" />
                </TableRow>
            </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
