<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mac.themac.fragment.Reservations"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Monday, Oct 13"
            android:textColor = "@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <TextView android:id="@+id/count_label"
            android:text="Day 1 of 4"
            style="@style/SmallDescriptionText"
            android:layout_below="@id/date_label"/>
        <Button android:id="@+id/prev"
            android:text="PREV"
            android:padding="5dp"
            style="@style/UIButton"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <Button android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="@style/UIButton"
            android:text="NEXT"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
