<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

    <TextView
        style="@style/MediumRowHeaderText"
        android:id="@+id/date"
        android:layout_gravity="end"
        android:gravity="end"
        android:minWidth="90dp"
        android:layout_weight="0.9"
        android:text="11/11/11" />
    <TextView
        style="@style/MediumRowHeaderTextLeftAligned"
        android:id="@+id/detail"
        android:layout_gravity="start"
        android:width="200dp"
        android:gravity="start"
        android:layout_weight="1.9"
        android:text="Long description of my transaction goes here" />
    <TextView
        style="@style/MediumRowHeaderText"
        android:id="@+id/amount"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:width="100dp"
        android:layout_weight="1.2"
        android:text="$ -9999.00" />
</LinearLayout>